# ML-on-graphs

./: AuthorPaperModel.java  AuthorPaperModelConfusionMatrix.java  FeatureDisribution.py  FeatureDistribution.java  FeatureDistributionScatterPlot.py  OutDBAuthorPaperModel.java  OutDBSplit.java  PythonSplitter.py  README.md  SelectAuthors.py  UploadDataSetIntoNeo4j.py  XGBoost.py  XGboostClassifier.py  javaModelTrain.java  mainClass  mainClass.java  pom.xml  xgboostFeatureImportance.py
